Sudoku_Anwendung/MainPage.xaml

<Page
    x:Class="Sudoku_Anwendung.MainPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:Sudoku_Anwendung"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d"
    Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">

    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="10"/>
            <ColumnDefinition Width="60"/>
            <ColumnDefinition Width="60"/>
            <ColumnDefinition Width="60"/>
            <ColumnDefinition Width="60"/>
            <ColumnDefinition Width="60"/>
            <ColumnDefinition Width="60"/>
            <ColumnDefinition Width="60"/>
            <ColumnDefinition Width="60"/>
            <ColumnDefinition Width="60"/>
            <ColumnDefinition Width="10"/>
            <ColumnDefinition Width="65"/>
            <ColumnDefinition Width="157*"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="30"/>
            <RowDefinition Height="60"/>
            <RowDefinition Height="60"/>
            <RowDefinition Height="60"/>
            <RowDefinition Height="60"/>
            <RowDefinition Height="60"/>
            <RowDefinition Height="60"/>
            <RowDefinition Height="60"/>
            <RowDefinition Height="60"/>
            <RowDefinition Height="60"/>
            <RowDefinition Height="10"/>
        </Grid.RowDefinitions>
        <Button Name="Cell_1_1" Grid.Row="1" Grid.Column="1" HorizontalAlignment="Stretch" VerticalAlignment="Stretch" FontSize="30" Click="Cell_Button_Click"/>
        <Button Name="Cell_1_2" Grid.Row="1" Grid.Column="2" HorizontalAlignment="Stretch" VerticalAlignment="Stretch" FontSize="30" Click="Cell_Button_Click"/>
        <Button Name="Cell_1_3" Grid.Row="1" Grid.Column="3" HorizontalAlignment="Stretch" VerticalAlignment="Stretch" FontSize="30" Click="Cell_Button_Click"/>
        <Button Name="Cell_1_4" Grid.Row="1" Grid.Column="4" HorizontalAlignment="Stretch" VerticalAlignment="Stretch" FontSize="30" Click="Cell_Button_Click"/>
        <Button Name="Cell_1_5" Grid.Row="1" Grid.Column="5" HorizontalAlignment="Stretch" VerticalAlignment="Stretch" FontSize="30" Click="Cell_Button_Click"/>
        <Button Name="Cell_1_6" Grid.Row="1" Grid.Column="6" HorizontalAlignment="Stretch" VerticalAlignment="Stretch" FontSize="30" Click="Cell_Button_Click"/>
        <Button Name="Cell_1_7" Grid.Row="1" Grid.Column="7" HorizontalAlignment="Stretch" VerticalAlignment="Stretch" FontSize="30" Click="Cell_Button_Click"/>
        <Button Name="Cell_1_8" Grid.Row="1" Grid.Column="8" HorizontalAlignment="Stretch" VerticalAlignment="Stretch" FontSize="30" Click="Cell_Button_Click"/>
        <Button Name="Cell_1_9" Grid.Row="1" Grid.Column="9" HorizontalAlignment="Stretch" VerticalAlignment="Stretch" FontSize="30" Click="Cell_Button_Click"/>

        <Button Name="Cell_2_1" Grid.Row="2" Grid.Column="1" HorizontalAlignment="Stretch" VerticalAlignment="Stretch" FontSize="30" Click="Cell_Button_Click"/>
        <Button Name="Cell_2_2" Grid.Row="2" Grid.Column="2" HorizontalAlignment="Stretch" VerticalAlignment="Stretch" FontSize="30" Click="Cell_Button_Click"/>
        <Button Name="Cell_2_3" Grid.Row="2" Grid.Column="3" HorizontalAlignment="Stretch" VerticalAlignment="Stretch" FontSize="30" Click="Cell_Button_Click"/>
        <Button Name="Cell_2_4" Grid.Row="2" Grid.Column="4" HorizontalAlignment="Stretch" VerticalAlignment="Stretch" FontSize="30" Click="Cell_Button_Click"/>
        <Button Name="Cell_2_5" Grid.Row="2" Grid.Column="5" HorizontalAlignment="Stretch" VerticalAlignment="Stretch" FontSize="30" Click="Cell_Button_Click"/>
        <Button Name="Cell_2_6" Grid.Row="2" Grid.Column="6" HorizontalAlignment="Stretch" VerticalAlignment="Stretch" FontSize="30" Click="Cell_Button_Click"/>
        <Button Name="Cell_2_7" Grid.Row="2" Grid.Column="7" HorizontalAlignment="Stretch" VerticalAlignment="Stretch" FontSize="30" Click="Cell_Button_Click"/>
        <Button Name="Cell_2_8" Grid.Row="2" Grid.Column="8" HorizontalAlignment="Stretch" VerticalAlignment="Stretch" FontSize="30" Click="Cell_Button_Click"/>
        <Button Name="Cell_2_9" Grid.Row="2" Grid.Column="9" HorizontalAlignment="Stretch" VerticalAlignment="Stretch" FontSize="30" Click="Cell_Button_Click"/>

        <Button Name="Cell_3_1" Grid.Row="3" Grid.Column="1" HorizontalAlignment="Stretch" VerticalAlignment="Stretch" FontSize="30" Click="Cell_Button_Click"/>
        <Button Name="Cell_3_2" Grid.Row="3" Grid.Column="2" HorizontalAlignment="Stretch" VerticalAlignment="Stretch" FontSize="30" Click="Cell_Button_Click"/>
        <Button Name="Cell_3_3" Grid.Row="3" Grid.Column="3" HorizontalAlignment="Stretch" VerticalAlignment="Stretch" FontSize="30" Click="Cell_Button_Click"/>
        <Button Name="Cell_3_4" Grid.Row="3" Grid.Column="4" HorizontalAlignment="Stretch" VerticalAlignment="Stretch" FontSize="30" Click="Cell_Button_Click"/>
        <Button Name="Cell_3_5" Grid.Row="3" Grid.Column="5" HorizontalAlignment="Stretch" VerticalAlignment="Stretch" FontSize="30" Click="Cell_Button_Click"/>
        <Button Name="Cell_3_6" Grid.Row="3" Grid.Column="6" HorizontalAlignment="Stretch" VerticalAlignment="Stretch" FontSize="30" Click="Cell_Button_Click"/>
        <Button Name="Cell_3_7" Grid.Row="3" Grid.Column="7" HorizontalAlignment="Stretch" VerticalAlignment="Stretch" FontSize="30" Click="Cell_Button_Click"/>
        <Button Name="Cell_3_8" Grid.Row="3" Grid.Column="8" HorizontalAlignment="Stretch" VerticalAlignment="Stretch" FontSize="30" Click="Cell_Button_Click"/>
        <Button Name="Cell_3_9" Grid.Row="3" Grid.Column="9" HorizontalAlignment="Stretch" VerticalAlignment="Stretch" FontSize="30" Click="Cell_Button_Click"/>

        <Button Name="Cell_4_1" Grid.Row="4" Grid.Column="1" HorizontalAlignment="Stretch" VerticalAlignment="Stretch" FontSize="30" Click="Cell_Button_Click"/>
        <Button Name="Cell_4_2" Grid.Row="4" Grid.Column="2" HorizontalAlignment="Stretch" VerticalAlignment="Stretch" FontSize="30" Click="Cell_Button_Click"/>
        <Button Name="Cell_4_3" Grid.Row="4" Grid.Column="3" HorizontalAlignment="Stretch" VerticalAlignment="Stretch" FontSize="30" Click="Cell_Button_Click"/>
        <Button Name="Cell_4_4" Grid.Row="4" Grid.Column="4" HorizontalAlignment="Stretch" VerticalAlignment="Stretch" FontSize="30" Click="Cell_Button_Click"/>
        <Button Name="Cell_4_5" Grid.Row="4" Grid.Column="5" HorizontalAlignment="Stretch" VerticalAlignment="Stretch" FontSize="30" Click="Cell_Button_Click"/>
        <Button Name="Cell_4_6" Grid.Row="4" Grid.Column="6" HorizontalAlignment="Stretch" VerticalAlignment="Stretch" FontSize="30" Click="Cell_Button_Click"/>
        <Button Name="Cell_4_7" Grid.Row="4" Grid.Column="7" HorizontalAlignment="Stretch" VerticalAlignment="Stretch" FontSize="30" Click="Cell_Button_Click"/>
        <Button Name="Cell_4_8" Grid.Row="4" Grid.Column="8" HorizontalAlignment="Stretch" VerticalAlignment="Stretch" FontSize="30" Click="Cell_Button_Click"/>
        <Button Name="Cell_4_9" Grid.Row="4" Grid.Column="9" HorizontalAlignment="Stretch" VerticalAlignment="Stretch" FontSize="30" Click="Cell_Button_Click"/>

        <Button Name="Cell_5_1" Grid.Row="5" Grid.Column="1" HorizontalAlignment="Stretch" VerticalAlignment="Stretch" FontSize="30" Click="Cell_Button_Click"/>
        <Button Name="Cell_5_2" Grid.Row="5" Grid.Column="2" HorizontalAlignment="Stretch" VerticalAlignment="Stretch" FontSize="30" Click="Cell_Button_Click"/>
        <Button Name="Cell_5_3" Grid.Row="5" Grid.Column="3" HorizontalAlignment="Stretch" VerticalAlignment="Stretch" FontSize="30" Click="Cell_Button_Click"/>
        <Button Name="Cell_5_4" Grid.Row="5" Grid.Column="4" HorizontalAlignment="Stretch" VerticalAlignment="Stretch" FontSize="30" Click="Cell_Button_Click"/>
        <Button Name="Cell_5_5" Grid.Row="5" Grid.Column="5" HorizontalAlignment="Stretch" VerticalAlignment="Stretch" FontSize="30" Click="Cell_Button_Click"/>
        <Button Name="Cell_5_6" Grid.Row="5" Grid.Column="6" HorizontalAlignment="Stretch" VerticalAlignment="Stretch" FontSize="30" Click="Cell_Button_Click"/>
        <Button Name="Cell_5_7" Grid.Row="5" Grid.Column="7" HorizontalAlignment="Stretch" VerticalAlignment="Stretch" FontSize="30" Click="Cell_Button_Click"/>
        <Button Name="Cell_5_8" Grid.Row="5" Grid.Column="8" HorizontalAlignment="Stretch" VerticalAlignment="Stretch" FontSize="30" Click="Cell_Button_Click"/>
        <Button Name="Cell_5_9" Grid.Row="5" Grid.Column="9" HorizontalAlignment="Stretch" VerticalAlignment="Stretch" FontSize="30" Click="Cell_Button_Click"/>

        <Button Name="Cell_6_1" Grid.Row="6" Grid.Column="1" HorizontalAlignment="Stretch" VerticalAlignment="Stretch" FontSize="30" Click="Cell_Button_Click"/>
        <Button Name="Cell_6_2" Grid.Row="6" Grid.Column="2" HorizontalAlignment="Stretch" VerticalAlignment="Stretch" FontSize="30" Click="Cell_Button_Click"/>
        <Button Name="Cell_6_3" Grid.Row="6" Grid.Column="3" HorizontalAlignment="Stretch" VerticalAlignment="Stretch" FontSize="30" Click="Cell_Button_Click"/>
        <Button Name="Cell_6_4" Grid.Row="6" Grid.Column="4" HorizontalAlignment="Stretch" VerticalAlignment="Stretch" FontSize="30" Click="Cell_Button_Click"/>
        <Button Name="Cell_6_5" Grid.Row="6" Grid.Column="5" HorizontalAlignment="Stretch" VerticalAlignment="Stretch" FontSize="30" Click="Cell_Button_Click"/>
        <Button Name="Cell_6_6" Grid.Row="6" Grid.Column="6" HorizontalAlignment="Stretch" VerticalAlignment="Stretch" FontSize="30" Click="Cell_Button_Click"/>
        <Button Name="Cell_6_7" Grid.Row="6" Grid.Column="7" HorizontalAlignment="Stretch" VerticalAlignment="Stretch" FontSize="30" Click="Cell_Button_Click"/>
        <Button Name="Cell_6_8" Grid.Row="6" Grid.Column="8" HorizontalAlignment="Stretch" VerticalAlignment="Stretch" FontSize="30" Click="Cell_Button_Click"/>
        <Button Name="Cell_6_9" Grid.Row="6" Grid.Column="9" HorizontalAlignment="Stretch" VerticalAlignment="Stretch" FontSize="30" Click="Cell_Button_Click"/>

        <Button Name="Cell_7_1" Grid.Row="7" Grid.Column="1" HorizontalAlignment="Stretch" VerticalAlignment="Stretch" FontSize="30" Click="Cell_Button_Click"/>
        <Button Name="Cell_7_2" Grid.Row="7" Grid.Column="2" HorizontalAlignment="Stretch" VerticalAlignment="Stretch" FontSize="30" Click="Cell_Button_Click"/>
        <Button Name="Cell_7_3" Grid.Row="7" Grid.Column="3" HorizontalAlignment="Stretch" VerticalAlignment="Stretch" FontSize="30" Click="Cell_Button_Click"/>
        <Button Name="Cell_7_4" Grid.Row="7" Grid.Column="4" HorizontalAlignment="Stretch" VerticalAlignment="Stretch" FontSize="30" Click="Cell_Button_Click"/>
        <Button Name="Cell_7_5" Grid.Row="7" Grid.Column="5" HorizontalAlignment="Stretch" VerticalAlignment="Stretch" FontSize="30" Click="Cell_Button_Click"/>
        <Button Name="Cell_7_6" Grid.Row="7" Grid.Column="6" HorizontalAlignment="Stretch" VerticalAlignment="Stretch" FontSize="30" Click="Cell_Button_Click"/>
        <Button Name="Cell_7_7" Grid.Row="7" Grid.Column="7" HorizontalAlignment="Stretch" VerticalAlignment="Stretch" FontSize="30" Click="Cell_Button_Click"/>
        <Button Name="Cell_7_8" Grid.Row="7" Grid.Column="8" HorizontalAlignment="Stretch" VerticalAlignment="Stretch" FontSize="30" Click="Cell_Button_Click"/>
        <Button Name="Cell_7_9" Grid.Row="7" Grid.Column="9" HorizontalAlignment="Stretch" VerticalAlignment="Stretch" FontSize="30" Click="Cell_Button_Click"/>

        <Button Name="Cell_8_1" Grid.Row="8" Grid.Column="1" HorizontalAlignment="Stretch" VerticalAlignment="Stretch" FontSize="30" Click="Cell_Button_Click"/>
        <Button Name="Cell_8_2" Grid.Row="8" Grid.Column="2" HorizontalAlignment="Stretch" VerticalAlignment="Stretch" FontSize="30" Click="Cell_Button_Click"/>
        <Button Name="Cell_8_3" Grid.Row="8" Grid.Column="3" HorizontalAlignment="Stretch" VerticalAlignment="Stretch" FontSize="30" Click="Cell_Button_Click"/>
        <Button Name="Cell_8_4" Grid.Row="8" Grid.Column="4" HorizontalAlignment="Stretch" VerticalAlignment="Stretch" FontSize="30" Click="Cell_Button_Click"/>
        <Button Name="Cell_8_5" Grid.Row="8" Grid.Column="5" HorizontalAlignment="Stretch" VerticalAlignment="Stretch" FontSize="30" Click="Cell_Button_Click"/>
        <Button Name="Cell_8_6" Grid.Row="8" Grid.Column="6" HorizontalAlignment="Stretch" VerticalAlignment="Stretch" FontSize="30" Click="Cell_Button_Click"/>
        <Button Name="Cell_8_7" Grid.Row="8" Grid.Column="7" HorizontalAlignment="Stretch" VerticalAlignment="Stretch" FontSize="30" Click="Cell_Button_Click"/>
        <Button Name="Cell_8_8" Grid.Row="8" Grid.Column="8" HorizontalAlignment="Stretch" VerticalAlignment="Stretch" FontSize="30" Click="Cell_Button_Click"/>
        <Button Name="Cell_8_9" Grid.Row="8" Grid.Column="9" HorizontalAlignment="Stretch" VerticalAlignment="Stretch" FontSize="30" Click="Cell_Button_Click"/>

        <Button Name="Cell_9_1" Grid.Row="9" Grid.Column="1" HorizontalAlignment="Stretch" VerticalAlignment="Stretch" FontSize="30" Click="Cell_Button_Click"/>
        <Button Name="Cell_9_2" Grid.Row="9" Grid.Column="2" HorizontalAlignment="Stretch" VerticalAlignment="Stretch" FontSize="30" Click="Cell_Button_Click"/>
        <Button Name="Cell_9_3" Grid.Row="9" Grid.Column="3" HorizontalAlignment="Stretch" VerticalAlignment="Stretch" FontSize="30" Click="Cell_Button_Click"/>
        <Button Name="Cell_9_4" Grid.Row="9" Grid.Column="4" HorizontalAlignment="Stretch" VerticalAlignment="Stretch" FontSize="30" Click="Cell_Button_Click"/>
        <Button Name="Cell_9_5" Grid.Row="9" Grid.Column="5" HorizontalAlignment="Stretch" VerticalAlignment="Stretch" FontSize="30" Click="Cell_Button_Click"/>
        <Button Name="Cell_9_6" Grid.Row="9" Grid.Column="6" HorizontalAlignment="Stretch" VerticalAlignment="Stretch" FontSize="30" Click="Cell_Button_Click"/>
        <Button Name="Cell_9_7" Grid.Row="9" Grid.Column="7" HorizontalAlignment="Stretch" VerticalAlignment="Stretch" FontSize="30" Click="Cell_Button_Click"/>
        <Button Name="Cell_9_8" Grid.Row="9" Grid.Column="8" HorizontalAlignment="Stretch" VerticalAlignment="Stretch" FontSize="30" Click="Cell_Button_Click"/>
        <Button Name="Cell_9_9" Grid.Row="9" Grid.Column="9" HorizontalAlignment="Stretch" VerticalAlignment="Stretch" FontSize="30" Click="Cell_Button_Click"/>


        <TextBox    Name="textBox" Text="" Grid.Row="1" Grid.Column="11" TextWrapping="Wrap" FontSize="30" TextChanged="TextBox_TextChanged" />
        <TextBlock  Name="textOut" Text="" Grid.Row="2" Grid.Column="11" TextWrapping="Wrap" FontSize="10" Grid.ColumnSpan="2" />

    </Grid>
</Page>
